[33mcommit 4cfd71fdcf78274d63995554b1683aea970b5be1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5618af7 f29ca04
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 11:41:57 2017 -0500

    Merge branch 'master' of https://github.com/geomcmaster/CollegeMatch
    
    # Conflicts:
    #       CollegeMatchWebApp/src/main/java/SchoolDAO.java

[33mcommit f29ca040a1c6dbb933246ca045b005ae989c7394[m[33m ([m[1;32mfix13take2[m[33m)[m
Merge: 27b653d 2434f01
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 11:20:48 2017 -0500

    Merge pull request #33 from jsung23/fix13take2
    
    fixes #13 in truth

[33mcommit 2434f01ebade1039c9bb93c2c6ec54bf9b7b8093[m
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 11:19:28 2017 -0500

    Update SchoolDAO.java

[33mcommit 0b623d79756e40d26ad2d441b63db1c5b6325d60[m[33m ([m[1;31morigin/fix13take2[m[33m)[m
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 11:03:20 2017 -0500

    fixes #13 in truth

[33mcommit 5618af7c5285925ef4b9cb733ae94ce262527f41[m[33m ([m[1;32mfix17[m[33m)[m
Merge: 9e28525 85b4c70
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 10:36:09 2017 -0500

    Merge branch 'fix13'

[33mcommit 9e28525a785fdf42490b9371e6858616ecba88b9[m
Merge: 19e9000 27b653d
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 10:33:35 2017 -0500

    Merge branch 'master' of https://github.com/geomcmaster/CollegeMatch

[33mcommit 85b4c70266dca4194bc0695e81087e79d03a3676[m
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 10:30:52 2017 -0500

    add sat_avg, act_avg, adm_rate to schoolDAO

[33mcommit 27b653de31bdf32132fb4354914847587f35d688[m
Merge: 76b045e a645da4
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 10:26:28 2017 -0500

    Merge pull request #31 from geomcmaster/frontEnd
    
    Front end

[33mcommit a645da4f7a460932e4e480858bf3657e3dd6a17e[m
Merge: ac453fa 76b045e
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 10:24:33 2017 -0500

    Merge branch 'master' into frontEnd

[33mcommit 19e9000eb871e18326f27a14e3b33aba1dc38161[m
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 10:23:49 2017 -0500

    add schoolDAOTest from upstream master

[33mcommit ac453faf94bda6b4e645c7043ed709b89d0a8bf8[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 10:19:52 2017 -0500

    Null handling, simplify code
    
    Does null handling for #10, reduces duplicated code with functions

[33mcommit 5582255814a759eb4089dbcc46d043cfed061bd7[m
Merge: 3a9da87 76b045e
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 10:19:38 2017 -0500

    Merge branch 'master' of https://github.com/geomcmaster/CollegeMatch
    
    # Conflicts:
    #       CollegeMatchWebApp/src/com/servlets/SaveUserData.java
    #       CollegeMatchWebApp/src/test/java/SchoolDAOTest.java

[33mcommit 3a9da87464c4a8987defbf3bfe91319c81972f09[m
Merge: 13a7c31 f4f58e6
Author: jsung23 <jsung1992@gmail.com>
Date:   Thu Aug 3 10:07:19 2017 -0500

    Merge branch 'master' of https://github.com/geomcmaster/CollegeMatch
    
    # Conflicts:
    #       CollegeMatchWebApp/src/main/java/School.java
    #       CollegeMatchWebApp/src/main/java/SchoolDAO.java
    #       CollegeMatchWebApp/src/main/java/UserDAO.java
    #       DBBuilder/src/DBUtil.java

[33mcommit 76b045e7533f723669db59dfb35bf31ee60c2d21[m
Merge: f4f58e6 d2d5c9c
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 09:47:48 2017 -0500

    Merge pull request #30 from geomcmaster/compareScores
    
    Support comparison of user test scores to school averages

[33mcommit d2d5c9cfce953d5482c9bae7dce22849ba7ba9c0[m
Author: geomcmaster <geomcmaster@gmail.com>
Date:   Thu Aug 3 09:46:38 2017 -0500

    Support comparison of user test scores to school averages

[33mcommit 8729518b2107fc05ccc0c2e8f276d64b576519d1[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 09:39:46 2017 -0500

    Update SaveUserData.java

[33mcommit 305489612dd0aacc4026ba3ef937842bc65ac902[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 09:37:54 2017 -0500

    Match new updateUser/updatePassword methods

[33mcommit f4f58e6c130f917bab3ba0a4c386aed9a2feed8c[m
Merge: 4844b9b 7d0470a
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 09:06:22 2017 -0500

    Merge pull request #29 from geomcmaster/frontEnd
    
    Front end

[33mcommit 7d0470a0cb9b1aa5dd1f7b21a7739ee6359f2885[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:45:19 2017 -0500

    Update ModifyFavorite.java
    
    Simplified imports

[33mcommit ebfd433f722df1390548051da58eb1bba4c553fe[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:44:05 2017 -0500

    Change favorite servlets
    
    Instead of an AddFavorite servlet and a DeleteFavorite servlet, there's now just a ModifyFavorite servlet because that was honestly easier to implement.

[33mcommit 48b5a09cde6018939a75a2da80f4f844cd946f79[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:43:02 2017 -0500

    Add or delete favorites from search results page

[33mcommit 1ad59dd8a50fe8286245d1a9d208dd58083f7c70[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:42:21 2017 -0500

    Search results display page

[33mcommit 4844b9b706a9a6ec11aae196468bb97c851a3530[m
Merge: 5a0d1d0 dceff3d
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 08:41:16 2017 -0500

    Merge pull request #28 from geomcmaster/frontEnd
    
    Front end

[33mcommit dceff3d3ff70c3a77237428029f66a44172f525d[m
Merge: e2db7b9 5a0d1d0
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 08:41:07 2017 -0500

    Merge branch 'master' into frontEnd

[33mcommit 5a0d1d0b28d9122ac93b15d11199fe7a0b75d245[m
Merge: 5fcd409 884bc66
Author: Geoff McMaster <geomcmaster@users.noreply.github.com>
Date:   Thu Aug 3 08:31:38 2017 -0500

    Merge pull request #27 from geomcmaster/null_handling
    
    Null handling

[33mcommit 884bc66dc0fe7180e1fb0ca0e2f87704bacf7fcf[m
Author: geomcmaster <geomcmaster@gmail.com>
Date:   Thu Aug 3 08:29:12 2017 -0500

    Finish implementation of null handling on backend

[33mcommit e2db7b9076c31f429b3ccbb39652b63f2c3063ee[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:17:57 2017 -0500

    QuickSearch servlet

[33mcommit c2e876534c24ceaf691af8f73dfa58a22f81ade7[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:17:15 2017 -0500

    Update web.xml
    
    Include the QuickSearch servlet

[33mcommit c67707a3f8226b389fad7eafc0851b810b5bc8a3[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:07:02 2017 -0500

    Update ViewFavorites.java
    
    Fix #14 (include user location data to determine whether we display in-state or out-of-state tuition).

[33mcommit aaea4bf45dfb8414067b6564d7020d2f4d7601f6[m
Author: VersorVerbi <doroapodeus@gmail.com>
Date:   Thu Aug 3 08:04:19 2017 -0500

    Update Search.java
    
    Use constants for column names where possible (so far); submit query to getSchools() and prepare data for results.jsp.

[33mcommit 44e4fb63610c5cdf874a4d3ff9823fa7e8d6a055[m
Merge: 3ef4b36 5fcd409
Author: geomcmaster <geomcmaster@gmail.com>
Date:   Wed Aug 2 23:34:47 2017 -0500

    Merge branch 'master' into null_handling

[33mcommit 5fcd4098117d8bfbaf2999296f9b15fb4e8263ae[m
Merge: 5a87d2a 63687de
Author: geomcmaster <geomcmaster@gmail.com>
Date:   Wed Aug 2 23:27:07 2017 -0500

    Merge branch 'master' of github.com:geomcmaster/CollegeMatch

[33mcommit 5a87d2ab3f95d887979323a379df29fd26c7509e[m
Author: geomcmaster <geomcmaster@gmail.com>
Date:   Wed Aug 2 23:26:22 2017 -0500

    School ID field created and used in getFavSchools

[33mcommit 13a7c31b398c0fc2fec08196ad9d0522d6d95f03[m[33m ([m[1;32mgetfavschoolonly[m[33m)[m
Merge: 988a3e1 218b738
Author: jsung23 <jsung1992@gmail.com>
Date:   Wed Aug 2 23:19:48 201